# spring-crud

./: Dockerfile  README.adoc  pom.xml
